# eVal

./: .gitignore  eValAPI.sln
eValAI/: Evaluator.cs  GeminiAPIClient.cs
eValAPI/: Program.cs  appsettings.json  eVal.http  eValAPI.csproj
eValAPI/Authentication/: AuthService.cs  IJwtTokenGenerator .cs  JwtTokenGenerator .cs
eValAPI/Controllers/: AssessmentDetailsController.cs  InitiateAIController.cs  RunReportController.cs  UserAuthController.cs
eValAPI/Properties/: launchSettings.json
eValAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
eValDTO/DTOs/: AssessmentDetails.cs  AssessmentResultAudit.cs  InitiateAIRequest.cs  LoginRequest.cs  Response.cs
eValRepository/: eValRepository.csproj
eValRepository/Concrete/: AssessmentDetailsRepository.cs  RunReportRepository.cs
eValRepository/Interface/: IAssessmentDetailsRepository.cs  IRunReportRepository.cs
eValService/: eValService.csproj
eValService/Concrete/: AssessmentDetailsService.cs  InitiateAIService.cs  RunReportService.cs  UserAuthService.cs
eValService/Interface/: IAssessmentDetailsService.cs  IInitiateAIService.cs  IRunReportService.cs  IUserAuthService.cs
